@media (max-width: 768px) {
    .dt-buttons {
        display: flex;
        flex-direction: column;
    }
    .dt-buttons .btn {
        margin-bottom: 5px;
    }
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --background-color: #f5f5f5;
    --text-color: #333;
    --border-color: #dcdcdc;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container-fluid {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: white;
    border: 1px solid var(--border-color);
    padding: 15px;
    margin-bottom: 20px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

.date-box {
    background-color: var(--primary-color);
    color: white;
    padding: 8px;
    text-align: center;
    font-size: 14px;
}

.product-table {
    background-color: white;
    border: 1px solid var(--border-color);
    padding: 15px;
    margin-bottom: 20px;
    overflow-x: auto;
}

.product-table th {
    background-color: var(--secondary-color);
    color: white;
}

.footer {
    background-color: white;
    border: 1px solid var(--border-color);
    padding: 15px;
    margin-top: 20px;
}

.total-section {
    background-color: var(--secondary-color);
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(44, 62, 80, 0.25);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-warning {
    background-color: #f39c12;
    border-color: #f39c12;
    color: white;
}

@media (max-width: 768px) {
    .table {
        font-size: 14px; /* Ajusta el tamaño del texto si es necesario */
    }
    
    .table th, .table td {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .container-fluid {
        padding: 10px;
    }

    .header, .product-table, .footer {
        padding: 10px;
    }

    .logo {
        font-size: 18px;
    }

    .date-box {
        font-size: 12px;
    }
}
        /* Asegúrate de que las tablas sean responsivas */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Asegúrate de que las columnas se compriman en pantallas pequeñas */
@media (max-width: 768px) {
    
}