
        /* Estilos adicionales para la tirilla */
        body {
            width: 80mm;
            font-size: 14px;
        }
        .row, .col-sm-4 {
            display: block;
            width: 100%;
        }
        .company-info, .additional-info, .customer-info, .products-table, .total-section {
            width: 100%;
        }
       
        .total-section td, .total-section th {
            display: inline-block;
            width: 50%;
        }
        
        .row, .col-sm-4 {
            display: block;
            width: 100%;
        }
        .company-info, .additional-info, .customer-info, .products-table, .total-section {
            width: 100%;
        }
         .products-table,
        .customer-info tr,  .total-section tr,
        .customer-info td, .total-section td,
        .customer-info th,  .total-section th {
            display: block;
            width: 100%;
            text-align: left;
        }
        .customer-info tr, .products-table tr, .total-section tr {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .customer-info-label {
            font-weight: bold;
        }

        .product-item {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        
        .product-item div {
            margin-bottom: 3px;
        }

        .logo{
            text-align: center;
        }
        .products-table {
            width: 100%;
            border-collapse: collapse;
        }
        .products-table th, .products-table td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: left;
        }
        .products-table th {
            background-color: #f2f2f2;
        }

        .total-section td, .total-section th {
            display: inline-block;
            width: 50%;
        }
        
        
        
        .customer-info tr, .products-table tr {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .total-section tr {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .total-section td, .total-section th {
            width: auto;
            text-align: right;
        }
        
        .total-section th {
            text-align: left;
        }
        